\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{01-title.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\noaddvspace }
\@writefile{lof}{\noaddvspace }
\babel@aux{american}{}
\@input{02-abstract.aux}
\@input{03-dedication.aux}
\@input{04-acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.5}\protected@file@percent }
\@input{06-chapter-1.aux}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{song2020sliced}
\abx@aux@segm{0}{0}{song2020sliced}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{kingma2021variational}
\abx@aux@segm{0}{0}{kingma2021variational}
\abx@aux@cite{0}{song2020denoising}
\abx@aux@segm{0}{0}{song2020denoising}
\abx@aux@cite{0}{dhariwal2021diffusion}
\abx@aux@segm{0}{0}{dhariwal2021diffusion}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\@input{07-chapter-2.aux}
\abx@aux@cite{0}{rombach2022high}
\abx@aux@segm{0}{0}{rombach2022high}
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@cite{0}{schuhmann2022laion}
\abx@aux@segm{0}{0}{schuhmann2022laion}
\abx@aux@cite{0}{rombach2022high}
\abx@aux@segm{0}{0}{rombach2022high}
\abx@aux@cite{0}{podell2023sdxl}
\abx@aux@segm{0}{0}{podell2023sdxl}
\abx@aux@cite{0}{delbracio2023inversion}
\abx@aux@segm{0}{0}{delbracio2023inversion}
\abx@aux@cite{0}{ren2023multiscale}
\abx@aux@segm{0}{0}{ren2023multiscale}
\abx@aux@cite{0}{qi2023tip}
\abx@aux@segm{0}{0}{qi2023tip}
\abx@aux@cite{0}{mei2023vidm}
\abx@aux@segm{0}{0}{mei2023vidm}
\abx@aux@cite{0}{mei2023t1}
\abx@aux@segm{0}{0}{mei2023t1}
\abx@aux@cite{0}{wu2023tune}
\abx@aux@segm{0}{0}{wu2023tune}
\abx@aux@cite{0}{singer2022make}
\abx@aux@segm{0}{0}{singer2022make}
\abx@aux@cite{0}{liu2023audioldm}
\abx@aux@segm{0}{0}{liu2023audioldm}
\abx@aux@cite{0}{lin2023magic3d}
\abx@aux@segm{0}{0}{lin2023magic3d}
\abx@aux@cite{0}{liu2023zero}
\abx@aux@segm{0}{0}{liu2023zero}
\abx@aux@cite{0}{du2023exploring}
\abx@aux@segm{0}{0}{du2023exploring}
\abx@aux@cite{0}{choi2023squeezing}
\abx@aux@segm{0}{0}{choi2023squeezing}
\abx@aux@cite{0}{song2020score}
\abx@aux@segm{0}{0}{song2020score}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{song2020denoising}
\abx@aux@segm{0}{0}{song2020denoising}
\abx@aux@cite{0}{rombach2022high}
\abx@aux@segm{0}{0}{rombach2022high}
\abx@aux@cite{0}{goodfellow2020generative}
\abx@aux@segm{0}{0}{goodfellow2020generative}
\abx@aux@cite{0}{goodfellow2020generative}
\abx@aux@segm{0}{0}{goodfellow2020generative}
\abx@aux@cite{0}{karras2019style}
\abx@aux@segm{0}{0}{karras2019style}
\abx@aux@cite{0}{li2023snapfusion}
\abx@aux@segm{0}{0}{li2023snapfusion}
\abx@aux@cite{0}{zhao2023mobilediffusion}
\abx@aux@segm{0}{0}{zhao2023mobilediffusion}
\abx@aux@cite{0}{peebles2023scalable}
\abx@aux@segm{0}{0}{peebles2023scalable}
\abx@aux@cite{0}{kim2023bk}
\abx@aux@segm{0}{0}{kim2023bk}
\abx@aux@cite{0}{kim2023architectural}
\abx@aux@segm{0}{0}{kim2023architectural}
\abx@aux@cite{0}{choi2023squeezing}
\abx@aux@segm{0}{0}{choi2023squeezing}
\abx@aux@cite{0}{song2020denoising}
\abx@aux@segm{0}{0}{song2020denoising}
\abx@aux@cite{0}{dockhorn2022genie}
\abx@aux@segm{0}{0}{dockhorn2022genie}
\abx@aux@cite{0}{karras2022elucidating}
\abx@aux@segm{0}{0}{karras2022elucidating}
\abx@aux@cite{0}{lu2022dpm}
\abx@aux@segm{0}{0}{lu2022dpm}
\abx@aux@cite{0}{liu2023instaflow}
\abx@aux@segm{0}{0}{liu2023instaflow}
\abx@aux@cite{0}{xu2023ufogen}
\abx@aux@segm{0}{0}{xu2023ufogen}
\abx@aux@cite{0}{luhman2021knowledge}
\abx@aux@segm{0}{0}{luhman2021knowledge}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\abx@aux@cite{0}{song2023consistency}
\abx@aux@segm{0}{0}{song2023consistency}
\abx@aux@cite{0}{sauer2023adversarial}
\abx@aux@segm{0}{0}{sauer2023adversarial}
\abx@aux@cite{0}{gu2023boot}
\abx@aux@segm{0}{0}{gu2023boot}
\abx@aux@cite{0}{mei2023conditional}
\abx@aux@segm{0}{0}{mei2023conditional}
\abx@aux@cite{0}{jouppi2023tpu}
\abx@aux@segm{0}{0}{jouppi2023tpu}
\abx@aux@cite{0}{saharia2022image}
\abx@aux@segm{0}{0}{saharia2022image}
\abx@aux@cite{0}{sahak2023denoising}
\abx@aux@segm{0}{0}{sahak2023denoising}
\abx@aux@cite{0}{ruiz2023dreambooth}
\abx@aux@segm{0}{0}{ruiz2023dreambooth}
\abx@aux@cite{0}{song2020denoising}
\abx@aux@segm{0}{0}{song2020denoising}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{lu2022dpm2}
\abx@aux@segm{0}{0}{lu2022dpm2}
\abx@aux@cite{0}{rombach2022high}
\abx@aux@segm{0}{0}{rombach2022high}
\abx@aux@cite{0}{chen2022pali}
\abx@aux@segm{0}{0}{chen2022pali}
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@cite{0}{wang2021real}
\abx@aux@segm{0}{0}{wang2021real}
\abx@aux@cite{0}{saharia2022image}
\abx@aux@segm{0}{0}{saharia2022image}
\abx@aux@cite{0}{sahak2023denoising}
\abx@aux@segm{0}{0}{sahak2023denoising}
\abx@aux@cite{0}{ruiz2023dreambooth}
\abx@aux@segm{0}{0}{ruiz2023dreambooth}
\abx@aux@cite{0}{ho2022classifier}
\abx@aux@segm{0}{0}{ho2022classifier}
\abx@aux@cite{0}{rombach2022high}
\abx@aux@segm{0}{0}{rombach2022high}
\abx@aux@cite{0}{ho2020denoising}
\abx@aux@segm{0}{0}{ho2020denoising}
\abx@aux@cite{0}{lu2022dpm2}
\abx@aux@segm{0}{0}{lu2022dpm2}
\abx@aux@cite{0}{luhman2021knowledge}
\abx@aux@segm{0}{0}{luhman2021knowledge}
\abx@aux@cite{0}{salimans2022progressive}
\abx@aux@segm{0}{0}{salimans2022progressive}
\abx@aux@cite{0}{song2023consistency}
\abx@aux@segm{0}{0}{song2023consistency}
\abx@aux@cite{0}{sauer2023adversarial}
\abx@aux@segm{0}{0}{sauer2023adversarial}
\abx@aux@cite{0}{gu2023boot}
\abx@aux@segm{0}{0}{gu2023boot}
\abx@aux@cite{0}{mei2023conditional}
\abx@aux@segm{0}{0}{mei2023conditional}
\abx@aux@cite{0}{luo2023latent}
\abx@aux@segm{0}{0}{luo2023latent}
\abx@aux@cite{0}{lin2024sdxl}
\abx@aux@segm{0}{0}{lin2024sdxl}
\abx@aux@cite{0}{song2023consistency}
\abx@aux@segm{0}{0}{song2023consistency}
\abx@aux@cite{0}{mei2023conditional}
\abx@aux@segm{0}{0}{mei2023conditional}
\@input{08-chapter-3.aux}
\@input{09-chapter-4.aux}
\@input{10-chapter-5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliographic references}{29}{chapter*.22}\protected@file@percent }
\@input{11-appendix-A.aux}
\@input{12-appendix-B.aux}
\abx@aux@number{81}{song2020score}{0}{none/global//global/global}{1}
\abx@aux@number{82}{ho2020denoising}{0}{none/global//global/global}{2}
\abx@aux@number{83}{kingma2013auto}{0}{none/global//global/global}{3}
\abx@aux@number{84}{song2020sliced}{0}{none/global//global/global}{4}
\abx@aux@number{85}{kingma2021variational}{0}{none/global//global/global}{5}
\abx@aux@number{86}{song2020denoising}{0}{none/global//global/global}{6}
\abx@aux@number{87}{dhariwal2021diffusion}{0}{none/global//global/global}{7}
\abx@aux@number{88}{salimans2022progressive}{0}{none/global//global/global}{8}
\abx@aux@number{89}{rombach2022high}{0}{none/global//global/global}{9}
\abx@aux@number{90}{lin2014microsoft}{0}{none/global//global/global}{10}
\abx@aux@number{91}{schuhmann2022laion}{0}{none/global//global/global}{11}
\abx@aux@number{92}{podell2023sdxl}{0}{none/global//global/global}{12}
\abx@aux@number{93}{delbracio2023inversion}{0}{none/global//global/global}{13}
\abx@aux@number{94}{ren2023multiscale}{0}{none/global//global/global}{14}
\abx@aux@number{95}{qi2023tip}{0}{none/global//global/global}{15}
\abx@aux@number{96}{mei2023vidm}{0}{none/global//global/global}{16}
\abx@aux@number{97}{mei2023t1}{0}{none/global//global/global}{17}
\abx@aux@number{98}{wu2023tune}{0}{none/global//global/global}{18}
\abx@aux@number{99}{singer2022make}{0}{none/global//global/global}{19}
\abx@aux@number{100}{liu2023audioldm}{0}{none/global//global/global}{20}
\abx@aux@number{101}{lin2023magic3d}{0}{none/global//global/global}{21}
\abx@aux@number{102}{liu2023zero}{0}{none/global//global/global}{22}
\abx@aux@number{103}{du2023exploring}{0}{none/global//global/global}{23}
\abx@aux@number{104}{choi2023squeezing}{0}{none/global//global/global}{24}
\abx@aux@number{105}{goodfellow2020generative}{0}{none/global//global/global}{25}
\abx@aux@number{106}{karras2019style}{0}{none/global//global/global}{26}
\abx@aux@number{107}{li2023snapfusion}{0}{none/global//global/global}{27}
\abx@aux@number{108}{zhao2023mobilediffusion}{0}{none/global//global/global}{28}
\abx@aux@number{109}{peebles2023scalable}{0}{none/global//global/global}{29}
\abx@aux@number{110}{kim2023bk}{0}{none/global//global/global}{30}
\abx@aux@number{111}{kim2023architectural}{0}{none/global//global/global}{31}
\abx@aux@number{112}{dockhorn2022genie}{0}{none/global//global/global}{32}
\abx@aux@number{113}{karras2022elucidating}{0}{none/global//global/global}{33}
\abx@aux@number{114}{lu2022dpm}{0}{none/global//global/global}{34}
\abx@aux@number{115}{liu2023instaflow}{0}{none/global//global/global}{35}
\abx@aux@number{116}{xu2023ufogen}{0}{none/global//global/global}{36}
\abx@aux@number{117}{luhman2021knowledge}{0}{none/global//global/global}{37}
\abx@aux@number{118}{song2023consistency}{0}{none/global//global/global}{38}
\abx@aux@number{119}{sauer2023adversarial}{0}{none/global//global/global}{39}
\abx@aux@number{120}{gu2023boot}{0}{none/global//global/global}{40}
\abx@aux@number{121}{mei2023conditional}{0}{none/global//global/global}{41}
\abx@aux@number{122}{jouppi2023tpu}{0}{none/global//global/global}{42}
\abx@aux@number{123}{saharia2022image}{0}{none/global//global/global}{43}
\abx@aux@number{124}{sahak2023denoising}{0}{none/global//global/global}{44}
\abx@aux@number{125}{ruiz2023dreambooth}{0}{none/global//global/global}{45}
\abx@aux@number{126}{lu2022dpm2}{0}{none/global//global/global}{46}
\abx@aux@number{127}{chen2022pali}{0}{none/global//global/global}{47}
\abx@aux@number{128}{wang2021real}{0}{none/global//global/global}{48}
\abx@aux@number{129}{ho2022classifier}{0}{none/global//global/global}{49}
\abx@aux@number{130}{luo2023latent}{0}{none/global//global/global}{50}
\abx@aux@number{131}{lin2024sdxl}{0}{none/global//global/global}{51}
\abx@aux@read@bbl@mdfivesum{FE066AEE24096E9A4983B3CE6A524E2C}
\abx@aux@defaultrefcontext{0}{song2020score}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2020denoising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020sliced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2021variational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020denoising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhariwal2021diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salimans2022progressive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rombach2022high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schuhmann2022laion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{podell2023sdxl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delbracio2023inversion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2023multiscale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qi2023tip}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mei2023vidm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mei2023t1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2023tune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singer2022make}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023audioldm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2023magic3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023zero}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{du2023exploring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2023squeezing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2020generative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2019style}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023snapfusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2023mobilediffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peebles2023scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2023bk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2023architectural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dockhorn2022genie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karras2022elucidating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2022dpm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2023instaflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2023ufogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luhman2021knowledge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song2023consistency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sauer2023adversarial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2023boot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mei2023conditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jouppi2023tpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saharia2022image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahak2023denoising}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz2023dreambooth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2022dpm2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022pali}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021real}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho2022classifier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2023latent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2024sdxl}{none/global//global/global}
\gdef \@abspage@last{48}
