% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{song2020score}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=529bdf392a3471f000ce33ec88c41bd5}{%
           family={Sohl{-}Dickstein},
           familyi={S\bibinitperiod},
           given={Jascha},
           giveni={J\bibinitperiod}}}%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{fullhash}{813324ac08b9c87edabe55f558dd2018}
      \strng{bibnamehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authorbibnamehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authornamehash}{813324ac08b9c87edabe55f558dd2018}
      \strng{authorfullhash}{813324ac08b9c87edabe55f558dd2018}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{9th International Conference on Learning Representations, {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}
      \field{title}{Score-Based Generative Modeling through Stochastic Differential Equations}
      \field{year}{2021}
    \endentry
    \entry{ho2020denoising}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=31ac0835ffc3ba6d612252522a6a2011}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ajay},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=6d93a2b5e4e1f368f5ffe4344bfec8ef}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc'Aurelio},
           giveni={M\bibinitperiod}}}%
        {{hash=dc7c14ebfc2b431292d1ff4ded63d5e7}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={Raia},
           giveni={R\bibinitperiod}}}%
        {{hash=cc044fe1286d34711800ba57507df30a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={Maria{-}Florina},
           giveni={M\bibinitperiod}}}%
        {{hash=ec4aa4123f07d57016afedecdf45ed9e}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hsuan{-}Tien},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{fullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{bibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorbibnamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authornamehash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{authorfullhash}{1ef17e0fed8d834b029ebb1c6adf76b4}
      \strng{editorbibnamehash}{26d0f2bcddce8acfecdf6413bf3f7b3d}
      \strng{editornamehash}{26d0f2bcddce8acfecdf6413bf3f7b3d}
      \strng{editorfullhash}{26d0f2bcddce8acfecdf6413bf3f7b3d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 33: Annual Conference on Neural Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020, virtual}
      \field{title}{Denoising Diffusion Probabilistic Models}
      \field{year}{2020}
    \endentry
    \entry{kingma2013auto}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{fullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{bibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorbibnamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authornamehash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{authorfullhash}{aabdd5db7a1ed298b1dfb6824d032c66}
      \strng{editorbibnamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editornamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editorfullhash}{afe3c75951d1843ce2846d6c16647f41}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2014}
    \endentry
    \entry{song2020sliced}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=de8d979ae2f0ae799b00ef34f689dfb7}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Sahaj},
           giveni={S\bibinitperiod}}}%
        {{hash=2b4fd9901f20457c1216777514978c3c}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jiaxin},
           giveni={J\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e8b604d0a7af5ee88043f8e31a4c6871}{%
           family={Globerson},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=4047ee6235adca502c24f37317e79d8e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{108ebc742ac257cfb2501604a64bd8f3}
      \strng{fullhash}{108ebc742ac257cfb2501604a64bd8f3}
      \strng{bibnamehash}{108ebc742ac257cfb2501604a64bd8f3}
      \strng{authorbibnamehash}{108ebc742ac257cfb2501604a64bd8f3}
      \strng{authornamehash}{108ebc742ac257cfb2501604a64bd8f3}
      \strng{authorfullhash}{108ebc742ac257cfb2501604a64bd8f3}
      \strng{editorbibnamehash}{3a15e211ae5dc7b3f08b518820e888c3}
      \strng{editornamehash}{3a15e211ae5dc7b3f08b518820e888c3}
      \strng{editorfullhash}{3a15e211ae5dc7b3f08b518820e888c3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirty-Fifth Conference on Uncertainty in Artificial Intelligence, {UAI} 2019, Tel Aviv, Israel, July 22-25, 2019}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Sliced Score Matching: {A} Scalable Approach to Density and Score Estimation}
      \field{year}{2019}
    \endentry
    \entry{kingma2021variational}{article}{}
      \name{author}{4}{}{%
        {{hash=9e7e4137e7cbcd294ec200aa968a6f22}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik},
           giveni={D\bibinitperiod}}}%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0081a801459dce64e24a1853560a03ed}
      \strng{fullhash}{0081a801459dce64e24a1853560a03ed}
      \strng{bibnamehash}{0081a801459dce64e24a1853560a03ed}
      \strng{authorbibnamehash}{0081a801459dce64e24a1853560a03ed}
      \strng{authornamehash}{0081a801459dce64e24a1853560a03ed}
      \strng{authorfullhash}{0081a801459dce64e24a1853560a03ed}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Variational diffusion models}
      \field{year}{2021}
    \endentry
    \entry{song2020denoising}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=78372b7167d001d4c80db2b19d6a76f3}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=58f87d1ad306023b7f8301b2b85c1584}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Chenlin},
           giveni={C\bibinitperiod}}}%
        {{hash=160929a7e6ceecdf3f7c9a13abd5ea35}{%
           family={Ermon},
           familyi={E\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{ebc7e264c58ec8ac9b0159b127245547}
      \strng{fullhash}{ebc7e264c58ec8ac9b0159b127245547}
      \strng{bibnamehash}{ebc7e264c58ec8ac9b0159b127245547}
      \strng{authorbibnamehash}{ebc7e264c58ec8ac9b0159b127245547}
      \strng{authornamehash}{ebc7e264c58ec8ac9b0159b127245547}
      \strng{authorfullhash}{ebc7e264c58ec8ac9b0159b127245547}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{9th International Conference on Learning Representations, {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}
      \field{title}{Denoising Diffusion Implicit Models}
      \field{year}{2021}
    \endentry
    \entry{dhariwal2021diffusion}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=c180e7ad472124431829b0b6178afa25}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={Alexander\bibnamedelima Quinn},
           giveni={A\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=6d93a2b5e4e1f368f5ffe4344bfec8ef}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc'Aurelio},
           giveni={M\bibinitperiod}}}%
        {{hash=c8729ce1a5dd9cb59f67b9958da9bc47}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=ea1ca71b064fbb7ec15bd2e49e287ea9}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Yann\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
        {{hash=bbf18ba84dac890ff76b935f2de7a6a1}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Jennifer\bibnamedelima Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{e68766f5e1b0e0c4f4d0fda83c907a5d}
      \strng{fullhash}{e68766f5e1b0e0c4f4d0fda83c907a5d}
      \strng{bibnamehash}{e68766f5e1b0e0c4f4d0fda83c907a5d}
      \strng{authorbibnamehash}{e68766f5e1b0e0c4f4d0fda83c907a5d}
      \strng{authornamehash}{e68766f5e1b0e0c4f4d0fda83c907a5d}
      \strng{authorfullhash}{e68766f5e1b0e0c4f4d0fda83c907a5d}
      \strng{editorbibnamehash}{d6ca290e9e08721e82ac008df41fe143}
      \strng{editornamehash}{d6ca290e9e08721e82ac008df41fe143}
      \strng{editorfullhash}{d6ca290e9e08721e82ac008df41fe143}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 34: Annual Conference on Neural Information Processing Systems 2021, NeurIPS 2021, December 6-14, 2021, virtual}
      \field{title}{Diffusion Models Beat GANs on Image Synthesis}
      \field{year}{2021}
    \endentry
    \entry{salimans2022progressive}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{fullhash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{bibnamehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{authorbibnamehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{authornamehash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \strng{authorfullhash}{8035bf4cbd215d18ec6655dfa2a145b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Tenth International Conference on Learning Representations, {ICLR} 2022, Virtual Event, April 25-29, 2022}
      \field{title}{Progressive Distillation for Fast Sampling of Diffusion Models}
      \field{year}{2022}
    \endentry
    \entry{rombach2022high}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=e61c1cb5e29d764299a12d1ab334cdc2}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=030fdbe4b0bf5c4210fa2e50c87b9ff1}{%
           family={Ommer},
           familyi={O\bibinitperiod},
           given={Björn},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{fullhash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{bibnamehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authorbibnamehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authornamehash}{c1e635e3f33ee547be2644eb3d687673}
      \strng{authorfullhash}{c1e635e3f33ee547be2644eb3d687673}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{High-resolution image synthesis with latent diffusion models}
      \field{year}{2022}
    \endentry
    \entry{lin2014microsoft}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C\bibnamedelima Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{fullhash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{bibnamehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{authorbibnamehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{authornamehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{authorfullhash}{efa664e154982dfbb2d86b95a77d1448}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECCV}
      \field{title}{Microsoft coco: Common objects in context}
      \field{year}{2014}
    \endentry
    \entry{schuhmann2022laion}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=04def16c8c350ee5bebf683b599747ca}{%
           family={Schuhmann},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=9a96dd68c471b4e6c9b138ba5f6c2f36}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
        {{hash=9241ab3096850ed60962f9aaff374fdc}{%
           family={Vencu},
           familyi={V\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c17387b4289737b71b05a3605662984e}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Cade},
           giveni={C\bibinitperiod}}}%
        {{hash=57500e512348bba88f1e664b289c7a79}{%
           family={Wightman},
           familyi={W\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=d2e5f820769dc4b20081d67a89d97130}{%
           family={Cherti},
           familyi={C\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=f2500c3082663f52c8029923bc0ac694}{%
           family={Coombes},
           familyi={C\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=db498c3e28fc8fc2847dec9ef95b7a57}{%
           family={Katta},
           familyi={K\bibinitperiod},
           given={Aarush},
           giveni={A\bibinitperiod}}}%
        {{hash=b7e4e2c95dd390b72df73129cd16d064}{%
           family={Mullis},
           familyi={M\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod}}}%
        {{hash=19463711d20e6ca18c22c22f4c861e6a}{%
           family={Wortsman},
           familyi={W\bibinitperiod},
           given={Mitchell},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{171fccbb96c5690c2c56a3eb2916fd0c}
      \strng{fullhash}{171fccbb96c5690c2c56a3eb2916fd0c}
      \strng{bibnamehash}{171fccbb96c5690c2c56a3eb2916fd0c}
      \strng{authorbibnamehash}{171fccbb96c5690c2c56a3eb2916fd0c}
      \strng{authornamehash}{171fccbb96c5690c2c56a3eb2916fd0c}
      \strng{authorfullhash}{171fccbb96c5690c2c56a3eb2916fd0c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Laion-5b: An open large-scale dataset for training next generation image-text models}
      \field{year}{2022}
    \endentry
    \entry{podell2023sdxl}{article}{}
      \name{author}{8}{}{%
        {{hash=9c3bc0bd5dda3b7d2bee09e9db8d24a9}{%
           family={Podell},
           familyi={P\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
        {{hash=b47c795f27ab0a3269809846b89237aa}{%
           family={English},
           familyi={E\bibinitperiod},
           given={Zion},
           giveni={Z\bibinitperiod}}}%
        {{hash=64accc4ce74f5e84ec3640231ac6db15}{%
           family={Lacey},
           familyi={L\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e6d912296b96e53a8aba124207c10556}{%
           family={Dockhorn},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=6687bc7fe2eac686d6a548e00e76a339}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=d107dc237b6cf735ea3ffdf3517e2c6d}{%
           family={Penna},
           familyi={P\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{32c44d2582cbacb84dc6f1de3adeb5d2}
      \strng{fullhash}{32c44d2582cbacb84dc6f1de3adeb5d2}
      \strng{bibnamehash}{32c44d2582cbacb84dc6f1de3adeb5d2}
      \strng{authorbibnamehash}{32c44d2582cbacb84dc6f1de3adeb5d2}
      \strng{authornamehash}{32c44d2582cbacb84dc6f1de3adeb5d2}
      \strng{authorfullhash}{32c44d2582cbacb84dc6f1de3adeb5d2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Sdxl: Improving latent diffusion models for high-resolution image synthesis}
      \field{year}{2023}
    \endentry
    \entry{delbracio2023inversion}{article}{}
      \name{author}{2}{}{%
        {{hash=0d2450de2cba54e2ea05ebedcefd8935}{%
           family={Delbracio},
           familyi={D\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=d79279b9266195f14507834f9a9b1fff}{%
           family={Milanfar},
           familyi={M\bibinitperiod},
           given={Peyman},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bada9c6ea714952ebacaba442d8a948a}
      \strng{fullhash}{bada9c6ea714952ebacaba442d8a948a}
      \strng{bibnamehash}{bada9c6ea714952ebacaba442d8a948a}
      \strng{authorbibnamehash}{bada9c6ea714952ebacaba442d8a948a}
      \strng{authornamehash}{bada9c6ea714952ebacaba442d8a948a}
      \strng{authorfullhash}{bada9c6ea714952ebacaba442d8a948a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2835-8856}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{note}{Featured Certification}
      \field{title}{Inversion by Direct Iteration: An Alternative to Denoising Diffusion for Image Restoration}
      \field{year}{2023}
    \endentry
    \entry{ren2023multiscale}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ce5d5599b2c0886283333c2f4adb2f3f}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Mengwei},
           giveni={M\bibinitperiod}}}%
        {{hash=0d2450de2cba54e2ea05ebedcefd8935}{%
           family={Delbracio},
           familyi={D\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=a2db9db834c726a5fa3e213efcade3ed}{%
           family={Talebi},
           familyi={T\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=4b919b3adf0f9741311b27e46b88e286}{%
           family={Gerig},
           familyi={G\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=d79279b9266195f14507834f9a9b1fff}{%
           family={Milanfar},
           familyi={M\bibinitperiod},
           given={Peyman},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{302759ece7cb2d7864d38d1795371110}
      \strng{fullhash}{302759ece7cb2d7864d38d1795371110}
      \strng{bibnamehash}{302759ece7cb2d7864d38d1795371110}
      \strng{authorbibnamehash}{302759ece7cb2d7864d38d1795371110}
      \strng{authornamehash}{302759ece7cb2d7864d38d1795371110}
      \strng{authorfullhash}{302759ece7cb2d7864d38d1795371110}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Multiscale structure guided diffusion for image deblurring}
      \field{year}{2023}
      \field{pages}{10721\bibrangedash 10733}
      \range{pages}{13}
    \endentry
    \entry{qi2023tip}{article}{}
      \name{author}{7}{}{%
        {{hash=90c0abe9b53ecac2f5f95d2e99bfe1a7}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Chenyang},
           giveni={C\bibinitperiod}}}%
        {{hash=3292efd2bbf804661c3a4540b8a28540}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Zhengzhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=9cc0f61ad2860f4e3902ce68e7ea8c7c}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Keren},
           giveni={K\bibinitperiod}}}%
        {{hash=0d2450de2cba54e2ea05ebedcefd8935}{%
           family={Delbracio},
           familyi={D\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=d79279b9266195f14507834f9a9b1fff}{%
           family={Milanfar},
           familyi={M\bibinitperiod},
           given={Peyman},
           giveni={P\bibinitperiod}}}%
        {{hash=7928a0b7e3ee0c5a35a82d179201a4d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qifeng},
           giveni={Q\bibinitperiod}}}%
        {{hash=a2db9db834c726a5fa3e213efcade3ed}{%
           family={Talebi},
           familyi={T\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{91a22a43a0cbf23befbdb7b4c62668b7}
      \strng{fullhash}{91a22a43a0cbf23befbdb7b4c62668b7}
      \strng{bibnamehash}{91a22a43a0cbf23befbdb7b4c62668b7}
      \strng{authorbibnamehash}{91a22a43a0cbf23befbdb7b4c62668b7}
      \strng{authornamehash}{91a22a43a0cbf23befbdb7b4c62668b7}
      \strng{authorfullhash}{91a22a43a0cbf23befbdb7b4c62668b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Tip: Text-driven image processing with semantic and restoration instructions}
      \field{year}{2023}
    \endentry
    \entry{mei2023vidm}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a9a40b5b6c368693211a2b222471bc67}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Kangfu},
           giveni={K\bibinitperiod}}}%
        {{hash=63ad27f217fe8c67004a7432e1fe36e8}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{87d6e8c8789b0c7b9ee0d6d20db754b0}
      \strng{fullhash}{87d6e8c8789b0c7b9ee0d6d20db754b0}
      \strng{bibnamehash}{87d6e8c8789b0c7b9ee0d6d20db754b0}
      \strng{authorbibnamehash}{87d6e8c8789b0c7b9ee0d6d20db754b0}
      \strng{authornamehash}{87d6e8c8789b0c7b9ee0d6d20db754b0}
      \strng{authorfullhash}{87d6e8c8789b0c7b9ee0d6d20db754b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{8}
      \field{title}{Vidm: Video implicit diffusion models}
      \field{volume}{37}
      \field{year}{2023}
      \field{pages}{9117\bibrangedash 9125}
      \range{pages}{9}
    \endentry
    \entry{mei2023t1}{article}{}
      \name{author}{3}{}{%
        {{hash=a9a40b5b6c368693211a2b222471bc67}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Kangfu},
           giveni={K\bibinitperiod}}}%
        {{hash=1354bd9b61187e73758324060bf07848}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
        {{hash=9b411d947790c75f89cd7caeb475de1c}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Vishal\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d25b66c17c8917b4cb1302386864925b}
      \strng{fullhash}{d25b66c17c8917b4cb1302386864925b}
      \strng{bibnamehash}{d25b66c17c8917b4cb1302386864925b}
      \strng{authorbibnamehash}{d25b66c17c8917b4cb1302386864925b}
      \strng{authornamehash}{d25b66c17c8917b4cb1302386864925b}
      \strng{authorfullhash}{d25b66c17c8917b4cb1302386864925b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{T1: Scaling Diffusion Probabilistic Fields to High-Resolution on Unified Visual Modalities}
      \field{year}{2023}
    \endentry
    \entry{wu2023tune}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=b8d9c9580c5efc40722c45ba0f66a46f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jay\bibnamedelima Zhangjie},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=8d15528b5240a490f390fe03395cdabf}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Yixiao},
           giveni={Y\bibinitperiod}}}%
        {{hash=e994283fda3ac7656924778697a2c9c9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xintao},
           giveni={X\bibinitperiod}}}%
        {{hash=9c3d026fb46cdd0f52bc03e812f7173f}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Stan\bibnamedelima Weixian},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6e4b90fff7cd5d312e3f1ecf3546358c}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Yuchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=849258d72bb81e6e2166d27c7bfcfd6b}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
        {{hash=51133fa7a667fbcb8ecca4cd80c4134e}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Wynne},
           giveni={W\bibinitperiod}}}%
        {{hash=a0e29acfeb76985fc3a8e6627409227a}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=11137c84fa84d9814cf1db3d9ebdbc4a}{%
           family={Qie},
           familyi={Q\bibinitperiod},
           given={Xiaohu},
           giveni={X\bibinitperiod}}}%
        {{hash=b2808cc4100eda648ca39e1199d6bfea}{%
           family={Shou},
           familyi={S\bibinitperiod},
           given={Mike\bibnamedelima Zheng},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{d367c87c205a30e888c453d86b17543d}
      \strng{fullhash}{d367c87c205a30e888c453d86b17543d}
      \strng{bibnamehash}{d367c87c205a30e888c453d86b17543d}
      \strng{authorbibnamehash}{d367c87c205a30e888c453d86b17543d}
      \strng{authornamehash}{d367c87c205a30e888c453d86b17543d}
      \strng{authorfullhash}{d367c87c205a30e888c453d86b17543d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Tune-a-video: One-shot tuning of image diffusion models for text-to-video generation}
      \field{year}{2023}
    \endentry
    \entry{singer2022make}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=490b1b9a870cc899f1e279cac96865ef}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Uriel},
           giveni={U\bibinitperiod}}}%
        {{hash=6dcdd75f3bef38d7160891406eb9ac50}{%
           family={Polyak},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=a8b5b0082392b8cdb81e0cc8e3506b2f}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=af5100e70bae33651be44cc2fd0e83b8}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=9af57fbe394eda13edf82eab186d92c6}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=d54f5efb2ce3e8147bbe60b3fa1ffce5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Songyang},
           giveni={S\bibinitperiod}}}%
        {{hash=160d9da0cf55eb2295d19f23a9676225}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Qiyuan},
           giveni={Q\bibinitperiod}}}%
        {{hash=fbc6798e044af0f76d264522ce9be873}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
        {{hash=9264991546550932a456c5ec7f257a50}{%
           family={Ashual},
           familyi={A\bibinitperiod},
           given={Oron},
           giveni={O\bibinitperiod}}}%
        {{hash=aa31838861c30a9642c1a0532d73eeea}{%
           family={Gafni},
           familyi={G\bibinitperiod},
           given={Oran},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{497bc4d00f1b5f91efba413b533e36ef}
      \strng{fullhash}{497bc4d00f1b5f91efba413b533e36ef}
      \strng{bibnamehash}{497bc4d00f1b5f91efba413b533e36ef}
      \strng{authorbibnamehash}{497bc4d00f1b5f91efba413b533e36ef}
      \strng{authornamehash}{497bc4d00f1b5f91efba413b533e36ef}
      \strng{authorfullhash}{497bc4d00f1b5f91efba413b533e36ef}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Make-a-video: Text-to-video generation without text-video data}
      \field{year}{2022}
    \endentry
    \entry{liu2023audioldm}{article}{}
      \name{author}{8}{}{%
        {{hash=74edf49c37a6542aefa250512fa7b1f8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haohe},
           giveni={H\bibinitperiod}}}%
        {{hash=bed34b6f9436f73cb89417b21479d105}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zehua},
           giveni={Z\bibinitperiod}}}%
        {{hash=87fc2c8a08c64fda30beca1a91201774}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=93ebdc27bf672b58ec83ec8aa0e0317f}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Xinhao},
           giveni={X\bibinitperiod}}}%
        {{hash=383f74f16bfa00ba50183bea77834579}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xubo},
           giveni={X\bibinitperiod}}}%
        {{hash=c0e4066e714faa43098fa185074e7fda}{%
           family={Mandic},
           familyi={M\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod}}}%
        {{hash=8be7c3820bf2af64ef6797042404933a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenwu},
           giveni={W\bibinitperiod}}}%
        {{hash=af302f6b1171db4b3b2979f068a9bafe}{%
           family={Plumbley},
           familyi={P\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{d8bc082560c50f362259c9f293333279}
      \strng{fullhash}{d8bc082560c50f362259c9f293333279}
      \strng{bibnamehash}{d8bc082560c50f362259c9f293333279}
      \strng{authorbibnamehash}{d8bc082560c50f362259c9f293333279}
      \strng{authornamehash}{d8bc082560c50f362259c9f293333279}
      \strng{authorfullhash}{d8bc082560c50f362259c9f293333279}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Audioldm: Text-to-audio generation with latent diffusion models}
      \field{year}{2023}
    \endentry
    \entry{lin2023magic3d}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=b2dc759174e1ae2d25f9ed0f8edd4a8d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chen-Hsuan},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=9a3433149c20baec10f299b1558363b5}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=473158d70ee692d75b3e65756265bca2}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Luming},
           giveni={L\bibinitperiod}}}%
        {{hash=38b897098df37c367803d4ea5b650de8}{%
           family={Takikawa},
           familyi={T\bibinitperiod},
           given={Towaki},
           giveni={T\bibinitperiod}}}%
        {{hash=c01a37ca191377410cb09f2dafdd7cba}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=18e2748019898f7b8be59e77f5b8b20e}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=1385d3fa16f20884c6f1879595666f6c}{%
           family={Kreis},
           familyi={K\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=132467c4a712be4725c988c89c68a30e}{%
           family={Fidler},
           familyi={F\bibinitperiod},
           given={Sanja},
           giveni={S\bibinitperiod}}}%
        {{hash=0c3c4604957af5f2ce5f1537fdbaa510}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ming-Yu},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{38d0920f3162b05f37e01372b4917ce1}
      \strng{fullhash}{38d0920f3162b05f37e01372b4917ce1}
      \strng{bibnamehash}{38d0920f3162b05f37e01372b4917ce1}
      \strng{authorbibnamehash}{38d0920f3162b05f37e01372b4917ce1}
      \strng{authornamehash}{38d0920f3162b05f37e01372b4917ce1}
      \strng{authorfullhash}{38d0920f3162b05f37e01372b4917ce1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Magic3d: High-resolution text-to-3d content creation}
      \field{year}{2023}
    \endentry
    \entry{liu2023zero}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=eaeafee5039d75d6f79b94ef3c586460}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ruoshi},
           giveni={R\bibinitperiod}}}%
        {{hash=7768b88980ac3242f2d39d3d7eb20b66}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Rundi},
           giveni={R\bibinitperiod}}}%
        {{hash=8b4d8776b215eaaf591cfd7033564bb7}{%
           family={Van\bibnamedelima Hoorick},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Basile},
           giveni={B\bibinitperiod}}}%
        {{hash=8abec0f59c6c60862e393bd7ca9d1aa8}{%
           family={Tokmakov},
           familyi={T\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=d4c80aac087c31b631bb9a8c24aec918}{%
           family={Zakharov},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ce5550f8b9b930b07de1681387feb3fa}{%
           family={Vondrick},
           familyi={V\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{767e5820fb59184574dcf32e73e68bcd}
      \strng{fullhash}{767e5820fb59184574dcf32e73e68bcd}
      \strng{bibnamehash}{767e5820fb59184574dcf32e73e68bcd}
      \strng{authorbibnamehash}{767e5820fb59184574dcf32e73e68bcd}
      \strng{authornamehash}{767e5820fb59184574dcf32e73e68bcd}
      \strng{authorfullhash}{767e5820fb59184574dcf32e73e68bcd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Zero-1-to-3: Zero-shot one image to 3d object}
      \field{year}{2023}
    \endentry
    \entry{du2023exploring}{article}{}
      \name{author}{8}{}{%
        {{hash=0a33edcd9cf079959a9301994561b007}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Hongyang},
           giveni={H\bibinitperiod}}}%
        {{hash=4f19b4eee38695a741b1e98838387f9d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruichen},
           giveni={R\bibinitperiod}}}%
        {{hash=f678efa4adc87cf8d6e229b46a03b8dd}{%
           family={Niyato},
           familyi={N\bibinitperiod},
           given={Dusit},
           giveni={D\bibinitperiod}}}%
        {{hash=701512b2e19fafa6b70b8e0397f22877}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Jiawen},
           giveni={J\bibinitperiod}}}%
        {{hash=48f8028942803f3a93221ebf8d467ac6}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Zehui},
           giveni={Z\bibinitperiod}}}%
        {{hash=8874751d2a43a24680d2345721d0ae8a}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dong\bibnamedelima In},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=798997a8ece37a92a684b0be7d280dd6}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xuemin\bibnamedelima Sherman},
           giveni={X\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=de7b0e512fcdd087f5750837f7c7cb9f}{%
           family={Poor},
           familyi={P\bibinitperiod},
           given={H\bibnamedelima Vincent},
           giveni={H\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{99101e3baa5b4b0fa5fb96956b382edf}
      \strng{fullhash}{99101e3baa5b4b0fa5fb96956b382edf}
      \strng{bibnamehash}{99101e3baa5b4b0fa5fb96956b382edf}
      \strng{authorbibnamehash}{99101e3baa5b4b0fa5fb96956b382edf}
      \strng{authornamehash}{99101e3baa5b4b0fa5fb96956b382edf}
      \strng{authorfullhash}{99101e3baa5b4b0fa5fb96956b382edf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Network}
      \field{number}{99}
      \field{title}{Exploring collaborative distributed diffusion-based AI-generated content (AIGC) in wireless networks}
      \field{year}{2023}
    \endentry
    \entry{choi2023squeezing}{article}{}
      \name{author}{9}{}{%
        {{hash=65c1acf953ba120e2e7348a7af856d3b}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jiwoong},
           giveni={J\bibinitperiod}}}%
        {{hash=fa0cc2615868a9c13301d77518b0fc96}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minkyu},
           giveni={M\bibinitperiod}}}%
        {{hash=af062e3ad61fb2007c5bcc30b8252587}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Daehyun},
           giveni={D\bibinitperiod}}}%
        {{hash=581d5ac141ad57c14296aebab5d56248}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Taesu},
           giveni={T\bibinitperiod}}}%
        {{hash=1475ce587275324e5369e072f5f5fce6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yulhwa},
           giveni={Y\bibinitperiod}}}%
        {{hash=44fd6540bee73a4f6282fa589bb954c9}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Dongwon},
           giveni={D\bibinitperiod}}}%
        {{hash=49457c9df492eb074bfac3a9c699e167}{%
           family={Jeon},
           familyi={J\bibinitperiod},
           given={Hyesung},
           giveni={H\bibinitperiod}}}%
        {{hash=1f9c41b149f0117ae9ec9da493444990}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jae-Joon},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=d23e4a52af713c1b224da5e110e7c382}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyungjun},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{bb27292141c40e247354e7a99bdcd70a}
      \strng{fullhash}{bb27292141c40e247354e7a99bdcd70a}
      \strng{bibnamehash}{bb27292141c40e247354e7a99bdcd70a}
      \strng{authorbibnamehash}{bb27292141c40e247354e7a99bdcd70a}
      \strng{authornamehash}{bb27292141c40e247354e7a99bdcd70a}
      \strng{authorfullhash}{bb27292141c40e247354e7a99bdcd70a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Squeezing Large-Scale Diffusion Models for Mobile}
      \field{year}{2023}
    \endentry
    \entry{goodfellow2020generative}{article}{}
      \name{author}{8}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{fullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{bibnamehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorbibnamehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authornamehash}{fa2b4fb373e75fcf07b4b987e4507545}
      \strng{authorfullhash}{fa2b4fb373e75fcf07b4b987e4507545}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{11}
      \field{title}{Generative adversarial networks}
      \field{year}{2020}
    \endentry
    \entry{karras2019style}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{fullhash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{bibnamehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{authorbibnamehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{authornamehash}{ed3d2bdb10a6f295a440707814f6393e}
      \strng{authorfullhash}{ed3d2bdb10a6f295a440707814f6393e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019}
      \field{title}{A Style-Based Generator Architecture for Generative Adversarial Networks}
      \field{year}{2019}
    \endentry
    \entry{li2023snapfusion}{article}{}
      \name{author}{9}{}{%
        {{hash=3baa52303699c58710860ed1ed79c9bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanyu},
           giveni={Y\bibinitperiod}}}%
        {{hash=8d73e43b5424e3866c0f55fc50c8d216}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=7c7e511fd234644cb1dc8ae438097886}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=6cbcf7fb2c2c3a239e338e0c3b818676}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ju},
           giveni={J\bibinitperiod}}}%
        {{hash=bcfffb5cd8adcaa5801fc0d7b5abb0bd}{%
           family={Chemerys},
           familyi={C\bibinitperiod},
           given={Pavlo},
           giveni={P\bibinitperiod}}}%
        {{hash=af5bb174cec505de4887d6186d3823ae}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
        {{hash=f7405ddd05d82415227c6c3e2647674f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=a578af1b4773bec82ac5d1de26494d9d}{%
           family={Tulyakov},
           familyi={T\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=16004b9891c46b723e4db2af7b925b81}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a645533524116b3bc7ba00f752e8deac}
      \strng{fullhash}{a645533524116b3bc7ba00f752e8deac}
      \strng{bibnamehash}{a645533524116b3bc7ba00f752e8deac}
      \strng{authorbibnamehash}{a645533524116b3bc7ba00f752e8deac}
      \strng{authornamehash}{a645533524116b3bc7ba00f752e8deac}
      \strng{authorfullhash}{a645533524116b3bc7ba00f752e8deac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NeurIPS}
      \field{title}{SnapFusion: Text-to-Image Diffusion Model on Mobile Devices within Two Seconds}
      \field{year}{2023}
    \endentry
    \entry{zhao2023mobilediffusion}{article}{}
      \name{author}{4}{}{%
        {{hash=f0e7d180081df6c4c59c600f7c044474}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=554e6a63961e140f4b3c779b38696de2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yanwu},
           giveni={Y\bibinitperiod}}}%
        {{hash=f2596dbf6d083e98e90da6ca0d0445b8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Zhisheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e87504e52a90e259211d236115dbdfe9}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Tingbo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e534db10702c19e13d0518117bad127b}
      \strng{fullhash}{e534db10702c19e13d0518117bad127b}
      \strng{bibnamehash}{e534db10702c19e13d0518117bad127b}
      \strng{authorbibnamehash}{e534db10702c19e13d0518117bad127b}
      \strng{authornamehash}{e534db10702c19e13d0518117bad127b}
      \strng{authorfullhash}{e534db10702c19e13d0518117bad127b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{MobileDiffusion: Subsecond Text-to-Image Generation on Mobile Devices}
      \field{year}{2023}
    \endentry
    \entry{peebles2023scalable}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=51d495a7d0ed92eccf02ec3933b18cca}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{fullhash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{bibnamehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{authorbibnamehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{authornamehash}{cc2d2d1f183667e1057d2062c1f28715}
      \strng{authorfullhash}{cc2d2d1f183667e1057d2062c1f28715}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Scalable diffusion models with transformers}
      \field{year}{2023}
    \endentry
    \entry{kim2023bk}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=753320664eb06ef5d2658e26987fc96d}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bo-Kyeong},
           giveni={B\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=fdb22e69dad92bf0577cf249fc3cc61b}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Hyoung-Kyu},
           giveni={H\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=fc6ab64e8cb456b2ba9e3df7bb4109d3}{%
           family={Castells},
           familyi={C\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=3a437087f62eae3d4e463219d54381ba}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Shinkook},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{95413515179caeaba92aa9738689102b}
      \strng{fullhash}{95413515179caeaba92aa9738689102b}
      \strng{bibnamehash}{95413515179caeaba92aa9738689102b}
      \strng{authorbibnamehash}{95413515179caeaba92aa9738689102b}
      \strng{authornamehash}{95413515179caeaba92aa9738689102b}
      \strng{authorfullhash}{95413515179caeaba92aa9738689102b}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Efficient Systems for Foundation Models@ ICML2023}
      \field{title}{Bk-sdm: Architecturally compressed stable diffusion for efficient text-to-image generation}
      \field{year}{2023}
    \endentry
    \entry{kim2023architectural}{article}{}
      \name{author}{4}{}{%
        {{hash=753320664eb06ef5d2658e26987fc96d}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bo-Kyeong},
           giveni={B\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=fdb22e69dad92bf0577cf249fc3cc61b}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Hyoung-Kyu},
           giveni={H\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=fc6ab64e8cb456b2ba9e3df7bb4109d3}{%
           family={Castells},
           familyi={C\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=3a437087f62eae3d4e463219d54381ba}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Shinkook},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{95413515179caeaba92aa9738689102b}
      \strng{fullhash}{95413515179caeaba92aa9738689102b}
      \strng{bibnamehash}{95413515179caeaba92aa9738689102b}
      \strng{authorbibnamehash}{95413515179caeaba92aa9738689102b}
      \strng{authornamehash}{95413515179caeaba92aa9738689102b}
      \strng{authorfullhash}{95413515179caeaba92aa9738689102b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{On Architectural Compression of Text-to-Image Diffusion Models}
      \field{year}{2023}
    \endentry
    \entry{dockhorn2022genie}{article}{}
      \name{author}{3}{}{%
        {{hash=e6d912296b96e53a8aba124207c10556}{%
           family={Dockhorn},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=8ab451e588b5801ee443d98c7d9f1094}{%
           family={Vahdat},
           familyi={V\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=1385d3fa16f20884c6f1879595666f6c}{%
           family={Kreis},
           familyi={K\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6d3dbdbe6ac92d8cbdcb231016ba30ea}
      \strng{fullhash}{6d3dbdbe6ac92d8cbdcb231016ba30ea}
      \strng{bibnamehash}{6d3dbdbe6ac92d8cbdcb231016ba30ea}
      \strng{authorbibnamehash}{6d3dbdbe6ac92d8cbdcb231016ba30ea}
      \strng{authornamehash}{6d3dbdbe6ac92d8cbdcb231016ba30ea}
      \strng{authorfullhash}{6d3dbdbe6ac92d8cbdcb231016ba30ea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Genie: Higher-order denoising diffusion solvers}
      \field{year}{2022}
    \endentry
    \entry{karras2022elucidating}{article}{}
      \name{author}{4}{}{%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=46c9891d2dac80f9bbdd0f7e920aaea1}{%
           family={Aittala},
           familyi={A\bibinitperiod},
           given={Miika},
           giveni={M\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=e83c74e19bcc032813595328513ebd5c}{%
           family={Laine},
           familyi={L\bibinitperiod},
           given={Samuli},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{fullhash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{bibnamehash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{authorbibnamehash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{authornamehash}{fbe05311ce2028186cf9f8da4a83471c}
      \strng{authorfullhash}{fbe05311ce2028186cf9f8da4a83471c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Elucidating the design space of diffusion-based generative models}
      \field{year}{2022}
    \endentry
    \entry{lu2022dpm}{article}{}
      \name{author}{6}{}{%
        {{hash=2b5af236604cd7fdc03927d41de24eaf}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=86718cd959eccc231b89841a6abbde4c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=91bd444ea1d66939531e152b0eaf15fe}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=916b50b17e2bbb295f7b575d3da19425}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
        {{hash=b50919e820a6aa8f2104bae73eca0f2d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chongxuan},
           giveni={C\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{fullhash}{d144c13f7f0319d693b1a568aa572052}
      \strng{bibnamehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{authorbibnamehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{authornamehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{authorfullhash}{d144c13f7f0319d693b1a568aa572052}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Dpm-solver: A fast ode solver for diffusion probabilistic model sampling in around 10 steps}
      \field{year}{2022}
    \endentry
    \entry{liu2023instaflow}{article}{}
      \name{author}{5}{}{%
        {{hash=d53ef2e8b31ba793777ed523666df345}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xingchao},
           giveni={X\bibinitperiod}}}%
        {{hash=800e3358f62deed84287e21f2dc1a07b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiwen},
           giveni={X\bibinitperiod}}}%
        {{hash=4110e2c106851274d8af7b534f7a748e}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jianzhu},
           giveni={J\bibinitperiod}}}%
        {{hash=fd4017a79c015172c6a9540ace9061b0}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=e8c0010ab32e4255b70bd8d9fefdf5cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{d00aea111781739253d4f6cae3512185}
      \strng{fullhash}{d00aea111781739253d4f6cae3512185}
      \strng{bibnamehash}{d00aea111781739253d4f6cae3512185}
      \strng{authorbibnamehash}{d00aea111781739253d4f6cae3512185}
      \strng{authornamehash}{d00aea111781739253d4f6cae3512185}
      \strng{authorfullhash}{d00aea111781739253d4f6cae3512185}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Instaflow: One step is enough for high-quality diffusion-based text-to-image generation}
      \field{year}{2023}
    \endentry
    \entry{xu2023ufogen}{article}{}
      \name{author}{4}{}{%
        {{hash=554e6a63961e140f4b3c779b38696de2}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yanwu},
           giveni={Y\bibinitperiod}}}%
        {{hash=f0e7d180081df6c4c59c600f7c044474}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=f2596dbf6d083e98e90da6ca0d0445b8}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Zhisheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e87504e52a90e259211d236115dbdfe9}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Tingbo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7e5c4d397d930531a5f93768a93e538d}
      \strng{fullhash}{7e5c4d397d930531a5f93768a93e538d}
      \strng{bibnamehash}{7e5c4d397d930531a5f93768a93e538d}
      \strng{authorbibnamehash}{7e5c4d397d930531a5f93768a93e538d}
      \strng{authornamehash}{7e5c4d397d930531a5f93768a93e538d}
      \strng{authorfullhash}{7e5c4d397d930531a5f93768a93e538d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Ufogen: You forward once large scale text-to-image generation via diffusion gans}
      \field{year}{2023}
    \endentry
    \entry{luhman2021knowledge}{article}{}
      \name{author}{2}{}{%
        {{hash=9b002e581979e05fcc9dab2c4be77f11}{%
           family={Luhman},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=01718a4c6e83e4173f93fe766f492c8f}{%
           family={Luhman},
           familyi={L\bibinitperiod},
           given={Troy},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0ad81d3798967b8da96db282370a63dc}
      \strng{fullhash}{0ad81d3798967b8da96db282370a63dc}
      \strng{bibnamehash}{0ad81d3798967b8da96db282370a63dc}
      \strng{authorbibnamehash}{0ad81d3798967b8da96db282370a63dc}
      \strng{authornamehash}{0ad81d3798967b8da96db282370a63dc}
      \strng{authorfullhash}{0ad81d3798967b8da96db282370a63dc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Knowledge distillation in iterative generative models for improved sampling speed}
      \field{year}{2021}
    \endentry
    \entry{song2023consistency}{article}{}
      \name{author}{4}{}{%
        {{hash=7dacbb5a6e92ab16944d46ba03705563}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=fb15a691583ec94aafe0be6e7da4878f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{45a1328ae6e313fcd38d7a1ec135f365}
      \strng{fullhash}{45a1328ae6e313fcd38d7a1ec135f365}
      \strng{bibnamehash}{45a1328ae6e313fcd38d7a1ec135f365}
      \strng{authorbibnamehash}{45a1328ae6e313fcd38d7a1ec135f365}
      \strng{authornamehash}{45a1328ae6e313fcd38d7a1ec135f365}
      \strng{authorfullhash}{45a1328ae6e313fcd38d7a1ec135f365}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICML}
      \field{title}{Consistency Models}
      \field{year}{2023}
    \endentry
    \entry{sauer2023adversarial}{article}{}
      \name{author}{4}{}{%
        {{hash=c658a048d2fd269c35170dbf8ecf4f58}{%
           family={Sauer},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=809ae73566d8d76e9931ffde3969f1dc}{%
           family={Lorenz},
           familyi={L\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=43a95cf5d0fe271fe6d6d0e5803cbfc9}{%
           family={Blattmann},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=0921e3810ca1ba112b5f374d82f0735f}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d184eb06f44a7e47ed76f0219e9de368}
      \strng{fullhash}{d184eb06f44a7e47ed76f0219e9de368}
      \strng{bibnamehash}{d184eb06f44a7e47ed76f0219e9de368}
      \strng{authorbibnamehash}{d184eb06f44a7e47ed76f0219e9de368}
      \strng{authornamehash}{d184eb06f44a7e47ed76f0219e9de368}
      \strng{authorfullhash}{d184eb06f44a7e47ed76f0219e9de368}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Adversarial diffusion distillation}
      \field{year}{2023}
    \endentry
    \entry{gu2023boot}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3b2c5c469614e18daf4dc607b57e8131}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Jiatao},
           giveni={J\bibinitperiod}}}%
        {{hash=992b754eafb36a8a18191bb3683ae7b8}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Shuangfei},
           giveni={S\bibinitperiod}}}%
        {{hash=12215371b56b185ded5f779c1f119110}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yizhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=87acc9a54cdf2fab648b2453f3c18a1f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Lingjie},
           giveni={L\bibinitperiod}}}%
        {{hash=e858245bede747d23922f3aa2808d388}{%
           family={Susskind},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{b3434b17e2101f1109cf30aaea56dd66}
      \strng{fullhash}{b3434b17e2101f1109cf30aaea56dd66}
      \strng{bibnamehash}{b3434b17e2101f1109cf30aaea56dd66}
      \strng{authorbibnamehash}{b3434b17e2101f1109cf30aaea56dd66}
      \strng{authornamehash}{b3434b17e2101f1109cf30aaea56dd66}
      \strng{authorfullhash}{b3434b17e2101f1109cf30aaea56dd66}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICML 2023 Workshop on Structured Probabilistic Inference $\{$$\backslash$\&$\}$ Generative Modeling}
      \field{title}{Boot: Data-free distillation of denoising diffusion models with bootstrapping}
      \field{year}{2023}
    \endentry
    \entry{mei2023conditional}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a9a40b5b6c368693211a2b222471bc67}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Kangfu},
           giveni={K\bibinitperiod}}}%
        {{hash=0d2450de2cba54e2ea05ebedcefd8935}{%
           family={Delbracio},
           familyi={D\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=a2db9db834c726a5fa3e213efcade3ed}{%
           family={Talebi},
           familyi={T\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
        {{hash=3292efd2bbf804661c3a4540b8a28540}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Zhengzhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=9b411d947790c75f89cd7caeb475de1c}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Vishal\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d79279b9266195f14507834f9a9b1fff}{%
           family={Milanfar},
           familyi={M\bibinitperiod},
           given={Peyman},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{79a8ab7785880e9644a9c8ee99455ac2}
      \strng{fullhash}{79a8ab7785880e9644a9c8ee99455ac2}
      \strng{bibnamehash}{79a8ab7785880e9644a9c8ee99455ac2}
      \strng{authorbibnamehash}{79a8ab7785880e9644a9c8ee99455ac2}
      \strng{authornamehash}{79a8ab7785880e9644a9c8ee99455ac2}
      \strng{authorfullhash}{79a8ab7785880e9644a9c8ee99455ac2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{CoDi: Conditional Diffusion Distillation for Higher-Fidelity and Faster Image Generation}
      \field{year}{2024}
    \endentry
    \entry{jouppi2023tpu}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=d73f1690b4ba58964edeb173f8284822}{%
           family={Jouppi},
           familyi={J\bibinitperiod},
           given={Norm},
           giveni={N\bibinitperiod}}}%
        {{hash=d115e2de1127519c117a7252205efcdb}{%
           family={Kurian},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=d8125976d0f2f0c4fddc5c4adeda313d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=a539c46db76440bd088ebd30ad1927a0}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=79fadc0c81fb0a5cb1f16bb3b3180113}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=6d9f86b0b8af0276594dbfd4261598ca}{%
           family={Nai},
           familyi={N\bibinitperiod},
           given={Lifeng},
           giveni={L\bibinitperiod}}}%
        {{hash=98e48fd2ef83c15cb4e696e6243eef05}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Nishant},
           giveni={N\bibinitperiod}}}%
        {{hash=1e17c7dbc5693c565cab32541b456a87}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Suvinay},
           giveni={S\bibinitperiod}}}%
        {{hash=6305d4902371102e8d1f9f933d9c2845}{%
           family={Swing},
           familyi={S\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=12cebccf7d831a1b00e38b044c768df4}{%
           family={Towles},
           familyi={T\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{036493493c40facc10aa576d2ccb14c3}
      \strng{fullhash}{036493493c40facc10aa576d2ccb14c3}
      \strng{bibnamehash}{036493493c40facc10aa576d2ccb14c3}
      \strng{authorbibnamehash}{036493493c40facc10aa576d2ccb14c3}
      \strng{authornamehash}{036493493c40facc10aa576d2ccb14c3}
      \strng{authorfullhash}{036493493c40facc10aa576d2ccb14c3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 50th Annual International Symposium on Computer Architecture}
      \field{title}{Tpu v4: An optically reconfigurable supercomputer for machine learning with hardware support for embeddings}
      \field{year}{2023}
    \endentry
    \entry{saharia2022image}{article}{}
      \name{author}{6}{}{%
        {{hash=5350ba4e3e741e11177e033c49a589f4}{%
           family={Saharia},
           familyi={S\bibinitperiod},
           given={Chitwan},
           giveni={C\bibinitperiod}}}%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=ab1fb800ced7899ad07a1f8377f5c41a}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5573293f17e1f12b10be0e811918a6b3}{%
           family={Fleet},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e5c17e59c95446aa04901d2d5bcc641}
      \strng{fullhash}{0e5c17e59c95446aa04901d2d5bcc641}
      \strng{bibnamehash}{0e5c17e59c95446aa04901d2d5bcc641}
      \strng{authorbibnamehash}{0e5c17e59c95446aa04901d2d5bcc641}
      \strng{authornamehash}{0e5c17e59c95446aa04901d2d5bcc641}
      \strng{authorfullhash}{0e5c17e59c95446aa04901d2d5bcc641}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{4}
      \field{title}{Image super-resolution via iterative refinement}
      \field{year}{2022}
    \endentry
    \entry{sahak2023denoising}{article}{}
      \name{author}{4}{}{%
        {{hash=242e53ef829628c353b36049c54ecf62}{%
           family={Sahak},
           familyi={S\bibinitperiod},
           given={Hshmat},
           giveni={H\bibinitperiod}}}%
        {{hash=7d72e334c81b51a7d27fd6ae61ed7aff}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5350ba4e3e741e11177e033c49a589f4}{%
           family={Saharia},
           familyi={S\bibinitperiod},
           given={Chitwan},
           giveni={C\bibinitperiod}}}%
        {{hash=20dd854bf43e36b30fad83cfc8f6f82f}{%
           family={Fleet},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{77c0395b815f36a59478909b3a98c699}
      \strng{fullhash}{77c0395b815f36a59478909b3a98c699}
      \strng{bibnamehash}{77c0395b815f36a59478909b3a98c699}
      \strng{authorbibnamehash}{77c0395b815f36a59478909b3a98c699}
      \strng{authornamehash}{77c0395b815f36a59478909b3a98c699}
      \strng{authorfullhash}{77c0395b815f36a59478909b3a98c699}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Denoising diffusion probabilistic models for robust image super-resolution in the wild}
      \field{year}{2023}
    \endentry
    \entry{ruiz2023dreambooth}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a8a6584c0da71baa0b32cfb224a8a521}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Nataniel},
           giveni={N\bibinitperiod}}}%
        {{hash=9541f6fdf7e193e3e0ebcbe9b33340ff}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhen},
           giveni={Y\bibinitperiod}}}%
        {{hash=08e660cb85b2ce40d958c270e2a0d1cb}{%
           family={Jampani},
           familyi={J\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=431bc98a2ac62901ba9d38297e19b25e}{%
           family={Pritch},
           familyi={P\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod}}}%
        {{hash=afbc21c0ba7555cdd6a589cc59eb3c34}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=769548eecf1ec8f5523b7a76dc6fc0b7}{%
           family={Aberman},
           familyi={A\bibinitperiod},
           given={Kfir},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{a2cf5e47381c83dceecdfabf3ebea7d3}
      \strng{fullhash}{a2cf5e47381c83dceecdfabf3ebea7d3}
      \strng{bibnamehash}{a2cf5e47381c83dceecdfabf3ebea7d3}
      \strng{authorbibnamehash}{a2cf5e47381c83dceecdfabf3ebea7d3}
      \strng{authornamehash}{a2cf5e47381c83dceecdfabf3ebea7d3}
      \strng{authorfullhash}{a2cf5e47381c83dceecdfabf3ebea7d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Dreambooth: Fine tuning text-to-image diffusion models for subject-driven generation}
      \field{year}{2023}
    \endentry
    \entry{lu2022dpm2}{article}{}
      \name{author}{6}{}{%
        {{hash=2b5af236604cd7fdc03927d41de24eaf}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=86718cd959eccc231b89841a6abbde4c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=91bd444ea1d66939531e152b0eaf15fe}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=916b50b17e2bbb295f7b575d3da19425}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianfei},
           giveni={J\bibinitperiod}}}%
        {{hash=b50919e820a6aa8f2104bae73eca0f2d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chongxuan},
           giveni={C\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{fullhash}{d144c13f7f0319d693b1a568aa572052}
      \strng{bibnamehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{authorbibnamehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{authornamehash}{d144c13f7f0319d693b1a568aa572052}
      \strng{authorfullhash}{d144c13f7f0319d693b1a568aa572052}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Dpm-solver++: Fast solver for guided sampling of diffusion probabilistic models}
      \field{year}{2022}
    \endentry
    \entry{chen2022pali}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c6649d02b24225ca4c9012cee6c790de}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=bd7d15d79ca36b953d99a1a0aaccb94a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=da123944022b2533490bca3d02f57a78}{%
           family={Changpinyo},
           familyi={C\bibinitperiod},
           given={Soravit},
           giveni={S\bibinitperiod}}}%
        {{hash=d4a1e7abe2c02e040d73e4981782505f}{%
           family={Piergiovanni},
           familyi={P\bibinitperiod},
           given={AJ},
           giveni={A\bibinitperiod}}}%
        {{hash=c23db2e46f43fd99ddd34e40583bc82f}{%
           family={Padlewski},
           familyi={P\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=e2fcb96349558e1118f3ebcd8e69bb20}{%
           family={Salz},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b284e5d3c52adbcb5bedccea855d56f8}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=b7056069016fb7cba6426432be0d3293}{%
           family={Grycner},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=43928f0badb217b96554c45e630baf83}{%
           family={Mustafa},
           familyi={M\bibinitperiod},
           given={Basil},
           giveni={B\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4cce294b831e6121609c8ee083df4893}
      \strng{fullhash}{4cce294b831e6121609c8ee083df4893}
      \strng{bibnamehash}{4cce294b831e6121609c8ee083df4893}
      \strng{authorbibnamehash}{4cce294b831e6121609c8ee083df4893}
      \strng{authornamehash}{4cce294b831e6121609c8ee083df4893}
      \strng{authorfullhash}{4cce294b831e6121609c8ee083df4893}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Pali: A jointly-scaled multilingual language-image model}
      \field{year}{2022}
    \endentry
    \entry{wang2021real}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e994283fda3ac7656924778697a2c9c9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xintao},
           giveni={X\bibinitperiod}}}%
        {{hash=4564b49ec3d201ce4df7e96dbaf70dd6}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Liangbin},
           giveni={L\bibinitperiod}}}%
        {{hash=a1ac63be385fbe46bf5992a2b93355f1}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=a0e29acfeb76985fc3a8e6627409227a}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a592adf89dd874810d2b3002332936c8}
      \strng{fullhash}{a592adf89dd874810d2b3002332936c8}
      \strng{bibnamehash}{a592adf89dd874810d2b3002332936c8}
      \strng{authorbibnamehash}{a592adf89dd874810d2b3002332936c8}
      \strng{authornamehash}{a592adf89dd874810d2b3002332936c8}
      \strng{authorfullhash}{a592adf89dd874810d2b3002332936c8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE/CVF} International Conference on Computer Vision Workshops, {ICCVW} 2021, Montreal, BC, Canada, October 11-17, 2021}
      \field{title}{Real-ESRGAN: Training Real-World Blind Super-Resolution with Pure Synthetic Data}
      \field{year}{2021}
    \endentry
    \entry{ho2022classifier}{article}{}
      \name{author}{2}{}{%
        {{hash=2ac2ca10b22e4d13af1767e87495412f}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{fullhash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{bibnamehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{authorbibnamehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{authornamehash}{5bea2a023d11b26818cce24cce71fc6f}
      \strng{authorfullhash}{5bea2a023d11b26818cce24cce71fc6f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Classifier-free diffusion guidance}
      \field{year}{2022}
    \endentry
    \entry{luo2023latent}{article}{}
      \name{author}{5}{}{%
        {{hash=01b081d347edc084226d393ec2aac923}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Simian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4e1116e5077d0df2397268239145f93}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Yiqin},
           giveni={Y\bibinitperiod}}}%
        {{hash=f188c97154d8c27e98dfec25407d43e2}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Longbo},
           giveni={L\bibinitperiod}}}%
        {{hash=2bb35bf59aaca26e59bbdb0d0192f3b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=0db445256963546f26ac7dc0d929265b}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{fullhash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{bibnamehash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{authorbibnamehash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{authornamehash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \strng{authorfullhash}{bdf7c8243dfa420d34e00af79b2c8c56}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{Latent consistency models: Synthesizing high-resolution images with few-step inference}
      \field{year}{2023}
    \endentry
    \entry{lin2024sdxl}{article}{}
      \name{author}{3}{}{%
        {{hash=6c744cb89bce5600e026cc29009758a9}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Shanchuan},
           giveni={S\bibinitperiod}}}%
        {{hash=c5fca93905583085a6c2a7a4693c88bc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Anran},
           giveni={A\bibinitperiod}}}%
        {{hash=9d362588e629aea5809440133ff290d7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f47e3f6acfbfe7bb47b0b97832bff447}
      \strng{fullhash}{f47e3f6acfbfe7bb47b0b97832bff447}
      \strng{bibnamehash}{f47e3f6acfbfe7bb47b0b97832bff447}
      \strng{authorbibnamehash}{f47e3f6acfbfe7bb47b0b97832bff447}
      \strng{authornamehash}{f47e3f6acfbfe7bb47b0b97832bff447}
      \strng{authorfullhash}{f47e3f6acfbfe7bb47b0b97832bff447}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ArXiv preprint}
      \field{title}{SDXL-Lightning: Progressive Adversarial Diffusion Distillation}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

